spring.application.name=quizapp
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=psql110
spring.jpa.hibernate.ddal-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# display errors - testing purpose only
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# schema generation enabled
spring.jpa.hibernate.ddl-auto=update


